<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="23" Column="24" />
      <File FileName="Assets/Scripts/Predator_Hunger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prey_Hunger.cs" Line="24" Column="52" />
      <File FileName="Assets/Scripts/PlantObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HerbivoreObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>