<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="35" Column="40" />
      <File FileName="Assets/Scripts/CarnivoreObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveObject.cs" Line="17" Column="32" />
      <File FileName="Assets/Scripts/Health.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/HerbivoreObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildInfo.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/Grass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>