<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HintBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Grass.cs" Line="39" Column="73" />
      <File FileName="Assets/Scripts/Predator_Hunger.cs" Line="40" Column="18" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPredator.cs" Line="124" Column="1" />
      <File FileName="Assets/Scripts/HintBoard.cs" Line="44" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>