<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Predator_Hunger.cs">
    <Files>
      <File FileName="Assets\Scripts\Soil.cs" Line="34" Column="65" />
      <File FileName="Assets\Scripts\Grass.cs" Line="47" Column="71" />
      <File FileName="Assets\Scripts\BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarnivoreObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\HerbivoreObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Predator_Hunger.cs" Line="22" Column="49" />
      <File FileName="Assets\Scripts\GameOverWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPredator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HintBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prey_Hunger.cs" Line="11" Column="49" />
      <File FileName="Assets\Scripts\DefaultVelocity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>