<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Prey_Hunger.cs">
    <Files>
      <File FileName="Assets/Scripts/Prey_Hunger.cs" Line="39" Column="29" />
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Predator_Hunger.cs" Line="57" Column="13" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPredator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HintBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soil.cs" Line="20" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>