<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Soil.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="46" Column="24" />
      <File FileName="Assets/Scripts/Grass.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/Predator_Hunger.cs" Line="56" Column="41" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPredator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HintBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soil.cs" Line="20" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>