<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Predator_Hunger.cs">
    <Files>
      <File FileName="Assets/Scripts/Grass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Predator_Hunger.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPredator.cs" Line="122" Column="1" />
      <File FileName="Assets/Scripts/HintBoard.cs" Line="47" Column="52" />
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/GameOverWall.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/Soil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>