<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnPredator.cs">
    <Files>
      <File FileName="Assets/Scripts/Prey_Hunger.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Predator_Hunger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPredator.cs" Line="116" Column="20" />
      <File FileName="Assets/Scripts/HintBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>