<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hunger.cs">
    <Files>
      <File FileName="Assets\Scripts\HerbivoreObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarnivoreObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\DefaultVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soil.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\Hunger.cs" Line="28" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>nextScene</Value>
          <Value>GameObject</Value>
          <Value>Application</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>