<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Predator_Hunger.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlantObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DefaultVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Predator_Hunger.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>